<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TwinculBun - ReviseHub</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="dark-theme">
        <div class="container">
            <div class="logo">
                <img src="./images/logo.png" alt="App Logo">
                <h1>TwinculBun</h1>
            </div>
            <nav>
                <ul id="nav-menu">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Download</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <a href="#" class="cta-button">Download Now</a>
        </div>
        <section class="hero">
          <div class="hero-content">
            <video autoplay muted loop muted plays-inline class="background-clip">
                <source src="/images/hero page3.png" type="video/mp4">
            </video>
          </div>
        </section>